{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-AAO14OC;integrated security=yes;Encrypt=True;TrustServerCertificate=True;initial catalog=MediatRwithcqrsPatternDemo"
  }
}
